MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="{DynamicResource Exponentiation}" Height="400" Width="365" ResizeMode="NoResize" HorizontalAlignment="Center" WindowStyle="None" WindowStartupLocation="CenterScreen">


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFECECEC" Offset="0"/>
            <GradientStop Color="#FF747474" Offset="1"/>
            <GradientStop Color="#FFB9B9B9" Offset="0.509"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="0" CornerRadius="2" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="55,129,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="54,128,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="0" CornerRadius="2" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="3,290,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0,288,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="397">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Polygon Fill="Black" StrokeThickness="3" Stroke="#FF0C0101" 
                     Points="0,8 0,145 190,145 190,8 37,8 29,0 21,8" Grid.ColumnSpan="2"/>
        <Image Source="Resources/шапка1.png" HorizontalAlignment="Center" Height="152" VerticalAlignment="Top" Width="651" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="0,-8,0,0" MouseDown="Image_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.162"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="textBox" MaxLength="9" HorizontalAlignment="Left" Margin="123,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="34" FontSize="20" Visibility="Visible" Grid.Column="2" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" MaxLength="9" HorizontalAlignment="Left" Margin="123,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="35" FontSize="20" Grid.Column="2"/>
        <Label  Content="{DynamicResource Number}" HorizontalAlignment="Left" Margin="23,173,0,0" VerticalAlignment="Top" Width="95" Height="48" FontSize="22" Foreground="Black" Grid.Column="2" FontFamily="Calibri"/>
        <Label Content="{DynamicResource Extent}" HorizontalAlignment="Left" Margin="23,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.681" Height="36" Width="95" FontSize="22" Foreground="Black" Grid.Column="2" FontFamily="Calibri"/>
        <Label x:Name="rez1" Content="{DynamicResource Result}"   HorizontalAlignment="Left" Margin="23,343,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="117" Background="Transparent" Foreground="Black" Grid.Column="2" FontFamily="Calibri"/>
        <Label x:Name="rez" Content="" HorizontalAlignment="Left" Margin="145,343,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="215" Background="Transparent" Foreground="Black" Grid.Column="2" FontFamily="Calibri"/>
        <Image x:Name="minButton" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="15" Width="15" 
               Margin="345,2,0,0" VerticalAlignment="Top" MouseDown="minButton_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources/закрыть.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=minButton}" 
                                     Value="True">
                            <Setter Property="Source" Value="Resources/закр акт.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
            </Image.Effect>
        </Image>
        <Image x:Name="ExitButton" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="17" Width="17" Margin="320,1,0,0" VerticalAlignment="Top" MouseDown="ExitButton_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Resources/свернуть.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" 
                                     Value="True">
                            <Setter Property="Source" Value="Resources/свер акт.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.6"/>
            </Image.Effect>
        </Image>
        <Border Height="32" Width="318" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,288,0,0" Background="#FF3C3C3C" CornerRadius="2" BorderThickness="0" Grid.Column="2" />
        <Button  Height="32" Width="318" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,288,0,0" Style="{StaticResource ResourceKey=RButton}" Click="Button_Click" Background="#FFD8D7D7" Grid.Column="2" Content="{DynamicResource calculate}" FontSize="22" FontFamily="Calibri" Foreground="Black"/>
        <ComboBox x:Name="cbLang"  SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="46,130,0,0" VerticalAlignment="Top" Width="94" Grid.Column="2" Height="29" FontFamily="Calibri" FontSize="18">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFD8D7D7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Name ="cbiRu" Content="{DynamicResource r_Russian}" Tag="rus-RU"/>
            <ComboBoxItem Name ="cbiEn" Content="{DynamicResource r_English}" Tag="en-US"/>
            <ComboBoxItem Name ="cbiFr" Content="{DynamicResource r_France}" Tag="fr"/>
        </ComboBox>
    </Grid>
</Window>
